name: Estado Materias Website

env:
  GOOGLE_KEY: ${{secrets.GOOGLE_KEY}}
  IRI: ${{vars.IRI}}
  LPII: ${{vars.LPII}}

on:
  push:
    branches:
      - master
jobs:
  running_system:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install NPMs and running website
      uses: actions/checkout@v2

    - name: Install NPM Packages
      run: |
        cd EstadoMaterias
        npm install
        npm start
